== README

This is a simple Rails application for scheduling Calendar Events, example for training.


=====Features:
* Calendar month view where Events of each day are displayed
* View all Events view
* Display Events of spesific day (navigation through Calendar)
* Add, edit and remove Events (simple sign up required)
* Create sub-events(exercises) for Events - topic, description, duration + add, edit & remove actions
* Add Youtube video for as an example of training session, etc.
* Leave comments for Events
* Mark Event as done with summary text
* User account creation - permissions for deletion and updating events

=====Planed features...
* Weekly view

===Usage

Command line in app folder:
install gems
* <tt>bundle install</tt>

Create DB with sample data - Events, Exercises(parts of Event), Comments, Videos for Events
* <tt>rake db:reseed</tt>
otherwise, only migrate DB
* <tt>rake db:migrate</tt>

Run application (for development)
* <tt>rails server</tt>

===Known issues
=====Windows:

<tt>rake db:reseed etc.</tt> -> "Errno::ENOENT: No such file or directory @ rb_sysopen - /dev/null" or something similar
* Make change to Logger setting in <tt>quiet_assets.rb</tt> -> http://stackoverflow.com/a/12685159
* Workaround pushed for this

<tt>bundle install</tt> -> "The system cannot find the path specified"
* possible fix http://stackoverflow.com/a/35680810 | in <tt>bundle.bat</tt> file (~/RailsInstaller/Ruby2.2.0/bin)

'ExecJS::ProgramError' when running <tt>rails server</tt> -> problem with Coffee-script
* Check that NodeJS is installed (x86 version preferred, even if x64 system)
* Run <tt>npm install -g coffee-script</tt> to make sure coffee-script is properly installed

=====Linux

Currently Ruby version 2.1.x should be used to elimane deprecation warnings when migrating DB! for example version 2.1.10

===Notes

* If you request password reset (via Sign in page) you'll find a reset link in rails console. Only if you entered valid email address.
