== README

This is a simple Rails application for scheduling Calendar Events for example training.


Features:

* Calendar month view where Events of each day are displayed
* Display all Events at once
* Display Events of spesific day (navigation through Calendar view)
* Add, edit and remove Events
* Define parts of the event and duration for them - add, edit, remove
* Add Youtube video as example of training session, etc.

Coming...

* Comment Events
* Mark Events done
* User account creation - permissions for deletion and updating events
* Weekly view

= Usage

Cmd inside application folder:
install gems
* <tt>bundle install</tt>

create db with sample data
* <tt>rake db:reseed</tt>
else, only migrate
* <tt>rake db:migrate</tt>

run application (development)
* <tt>rails server</tt>

